# SimpleISO7064

./: LICENSE  README.md  SimpleISO7064.sln  azure-pipelines.yml  common.props  global.json
example/SimpleISO7064.Examples/: Program.cs  SimpleISO7064.Examples.csproj  SimpleISO7064.Examples.xproj  project.json
example/SimpleISO7064.Examples/Properties/: AssemblyInfo.cs
src/SimpleISO7064/: Ensure.cs  IIso7064PureSystemProvider.cs  Iso7064.cs  Iso7064Factory.cs  Iso7064PureSystemProvider.cs  SimpleISO7064.csproj  SimpleISO7064.xproj  project.json
src/SimpleISO7064/Properties/: AssemblyInfo.cs
src/SimpleISO7064/PureSystems/: Mod11Radix2.cs  Mod1271Radix36.cs  Mod37Radix2.cs  Mod661Radix26.cs  Mod97Radix10.cs
test/SimpleISO7064.Tests/: Iso7064PureSystemProviderTest.cs  SimpleISO7064.Tests.csproj  SimpleISO7064.Tests.xproj  project.json
test/SimpleISO7064.Tests/Properties/: AssemblyInfo.cs
test/SimpleISO7064.Tests/PureSystems/: Mod11Radix2Test.cs  Mod1271Radix36Test.cs  Mod37Radix2Test.cs  Mod661Radix26Test.cs  Mod97Radix10Test.cs
tools/: SimpleISO7064.PublicKey  SimpleISO7064.snk  logo.pdn
