<Project>

  <PropertyGroup>
    <RootNamespace>SimpleISO7064</RootNamespace>
    <Product>SimpleISO7064</Product>
    <Company>Net.JoaoSimoes</Company>
    <Copyright>Copyright © 2024 João Simões</Copyright>
    <Authors>João Simões</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../tools/SimpleISO7064.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>ISO7064;checksum</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/gravity00/SimpleISO7064</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gravity00/SimpleISO7064.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md;..\..\LICENSE;..\..\tools\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0.24218</FileVersion>
    <VersionPrefix>2.0.0-rc01</VersionPrefix>
  </PropertyGroup>

</Project>